{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AomtungAPI": {
    "Url": "http://zaserzafear.thddns.net:9973/api/",
    "AuthorizationHeader": "Authorization",
    "AuthorizationHeaderScheme": "Bearer",
    "CookieToken": "token"
  }
}
